<<<<<<< HEAD
NEXT_PUBLIC_MODE=dev
=======
NEXT_PUBLIC_MODE=prod
>>>>>>> 1d8fb01d6398116458ecd986d7647a3bda89a66d
# NEXT_MODE=prod

NEXT_PUBLIC_DEV_API_URL=https://music-app-web.vercel.app/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.xmegapro.com/api/v1
