<<<<<<< HEAD
# NEXT_PUBLIC_MODE=prod
NEXT_PUBLIC_MODE=dev

=======
NEXT_PUBLIC_MODE=dev
# NEXT_MODE=prod
>>>>>>> f07cba1cd70e11439f770f6162604abb0096d7cd

NEXT_PUBLIC_DEV_API_URL=https://music-app-web.vercel.app/api/v1
NEXT_PUBLIC_PROD_API_URL=https://api.xmegapro.com/api/v1
